<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria do Zé</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Briem+Hand:wght@100..900&family=Open+Sans:ital,wght@0,300;0,500;1,600&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        body {
                font-family: "Roboto", sans-serif;
                font-weight: 300;
                font-style: normal;
                text-align: center;
                margin: 0;
                padding: 0;
                background-image: linear-gradient(to left, #b1b1b1, #0484ec);
            }

            .container {
                max-width: 600px;
                margin: 170px auto;
                padding: 30px;
                background-color: aliceblue;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

            }

            #logo {
                width: 300px;
                height: 300px;
            }

            h1 {
                color: #070707;
            }

            h2 {
                font-weight: 500;
                color: #f79439;
            }

            button {
                border-radius: 5px;
                background-color: #f39743;
                color: white;
                border: #f39743;
                text-decoration: none;
                text-transform: uppercase;
                font-weight: 1000;
                letter-spacing: 2px;
                padding: 10px 20px;
                border-radius: 5px;
                transition: 0.3s;


            }

            button:hover {
                background-color: #141414;
                transition: 0.7s-;
            }
    </style>

</head>

<body>
    <div class="container">
        <img id="logo" src="img/pizas11.png" alt="">
        <h1> BEM VINDO A SID'S BETWEEN PIZZARIA</h1>
        <h2>Você sabe aonde tem a melhor!</h2>
        <button onclick="window.location.href='http://localhost:4500/cardapio'">FAZER PEDIDO</button>
    </div>
</body>

</html>